<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_Triggered</fullName>
        <description>emailTriggered</description>
        <protected>false</protected>
        <recipients>
            <recipient>gargsg2211@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>finalApproveStatus</fullName>
        <field>approval__c</field>
        <literalValue>Approved</literalValue>
        <name>finalApproveStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>finalRejectStatus</fullName>
        <field>approval__c</field>
        <literalValue>Pending</literalValue>
        <name>finalRejectStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>seekApproval</fullName>
        <field>approval__c</field>
        <literalValue>Submitted</literalValue>
        <name>seekApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update</fullName>
        <field>Skills_Required__c</field>
        <formula>&apos;data Structures&apos;</formula>
        <name>update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update3</fullName>
        <field>Priority__c</field>
        <literalValue>High</literalValue>
        <name>update3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateMaxPay</fullName>
        <field>Max_Pay__c</field>
        <formula>45000</formula>
        <name>updateMaxPay</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateduration</fullName>
        <field>Duration__c</field>
        <formula>2</formula>
        <name>updateduration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>createdEdited</fullName>
        <actions>
            <name>update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>position__c.Department__c</field>
            <operation>equals</operation>
            <value>Engineering</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>fieldUpdate</fullName>
        <actions>
            <name>updateMaxPay</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>position__c.Min_Pay__c</field>
            <operation>greaterThan</operation>
            <value>&quot;USD 5,000&quot;</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>sendEmail</fullName>
        <actions>
            <name>email_Triggered</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>position__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>timeDependent</fullName>
        <active>false</active>
        <criteriaItems>
            <field>position__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>timeDependent1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>position__c.Max_Pay__c</field>
            <operation>equals</operation>
            <value>&quot;USD 4,000&quot;</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>updateduration</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>position__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>update3Option</fullName>
        <actions>
            <name>update3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>position__c.Duration__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
