<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>position__c</tabs>
    <tabs>Salary__c</tabs>
    <tabs>Leave__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Phone__c</tabs>
    <tabs>Shubham_s_Contact</tabs>
    <tabs>ADV_Customer__c</tabs>
    <tabs>Package__c</tabs>
    <tabs>Bookings__c</tabs>
    <tabs>Agent__c</tabs>
    <tabs>Search_Accounts</tabs>
    <tabs>Call_Lightning</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Discovery__c</tabs>
</CustomApplication>
