<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>position__c</tabs>
    <tabs>Salary__c</tabs>
    <tabs>Leave__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Phone__c</tabs>
    <tabs>Shubham_s_Contact</tabs>
    <tabs>ADV_Customer__c</tabs>
    <tabs>Package__c</tabs>
    <tabs>Bookings__c</tabs>
    <tabs>Agent__c</tabs>
    <tabs>Search_Accounts</tabs>
    <tabs>Call_Lightning</tabs>
    <tabs>Discovery__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ADV_Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Agent__c</tab>
        </mappings>
        <mappings>
            <tab>Bookings__c</tab>
        </mappings>
        <mappings>
            <tab>Call_Lightning</tab>
        </mappings>
        <mappings>
            <tab>Candidate__c</tab>
        </mappings>
        <mappings>
            <tab>Discovery__c</tab>
        </mappings>
        <mappings>
            <tab>Leave__c</tab>
        </mappings>
        <mappings>
            <tab>Package__c</tab>
        </mappings>
        <mappings>
            <tab>Phone__c</tab>
        </mappings>
        <mappings>
            <tab>Salary__c</tab>
        </mappings>
        <mappings>
            <tab>Search_Accounts</tab>
        </mappings>
        <mappings>
            <tab>Shubham_s_Contact</tab>
        </mappings>
        <mappings>
            <tab>position__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
