<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>position__c</tabs>
    <tabs>Salary__c</tabs>
    <tabs>Leave__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Phone__c</tabs>
    <tabs>Shubham_s_Contact</tabs>
    <tabs>ADV_Customer__c</tabs>
    <tabs>Package__c</tabs>
    <tabs>Bookings__c</tabs>
    <tabs>Agent__c</tabs>
    <tabs>Search_Accounts</tabs>
    <tabs>Call_Lightning</tabs>
    <tabs>Discovery__c</tabs>
</CustomApplication>
