<apex:page standardController="contact">
    
    <apex:pageBlock >
    	<apex:pageBlockSection >
            FirstName : {! Contact.FirstName}<br/>
            LastName : {! Contact.LastName}<br/>
            Owner's Email : {! Contact.Owner.Email}<br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>