<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADV Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADV Customers</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>FEMALE</masterLabel>
            <translation><!-- FEMALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALE</masterLabel>
            <translation><!-- MALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT TO SPECIFY</masterLabel>
            <translation><!-- NOT TO SPECIFY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <layouts>
        <layout>ADV Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- yubuy --></label>
        <name>yubuy</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Conga_Composer_Sg --></label>
        <name>Conga_Composer_Sg</name>
    </webLinks>
</CustomObjectTranslation>
