<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Concert Attended --></label>
        <name>Concert_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Concert --></label>
        <name>Concert__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Future Concert --></label>
        <name>Future_Concert__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCust ID --></label>
        <name>UniqueCust_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
