<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phones</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- encryptor --></label>
        <name>encryptor__c</name>
    </fields>
    <recordTypes>
        <label><!-- Status Check --></label>
        <name>Status_Check</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
