<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>positions</value>
    </caseValues>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Leave --></label>
        <name>Leavetype__c</name>
        <relationshipLabel><!-- positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Position Number --></label>
        <name>Legacy_Position_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Atlanta, GA</masterLabel>
            <translation><!-- Atlanta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, United Kingdom</masterLabel>
            <translation><!-- London, United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco,CA</masterLabel>
            <translation><!-- San Francisco,CA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Pay Grade --></label>
        <name>Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>ACT-100</masterLabel>
            <translation><!-- ACT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-200</masterLabel>
            <translation><!-- ACT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-300</masterLabel>
            <translation><!-- ACT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-400</masterLabel>
            <translation><!-- ACT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-100</masterLabel>
            <translation><!-- C-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-200</masterLabel>
            <translation><!-- C-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-300</masterLabel>
            <translation><!-- C-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-400</masterLabel>
            <translation><!-- C-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-100</masterLabel>
            <translation><!-- ENG-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-200</masterLabel>
            <translation><!-- ENG-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-300</masterLabel>
            <translation><!-- ENG-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-400</masterLabel>
            <translation><!-- ENG-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-100</masterLabel>
            <translation><!-- S-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-200</masterLabel>
            <translation><!-- S-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-300</masterLabel>
            <translation><!-- S-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-400</masterLabel>
            <translation><!-- S-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsibilties --></label>
        <name>Responsibilties__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
        <relationshipLabel><!-- positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation><!-- Temp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- approval --></label>
        <name>approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- calc --></label>
        <name>calc__c</name>
    </fields>
    <fields>
        <label><!-- date closed --></label>
        <name>date_closed__c</name>
    </fields>
    <fields>
        <label><!-- date open --></label>
        <name>date_open__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>closed</masterLabel>
            <translation><!-- closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation><!-- open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sub-status --></label>
        <name>sub_status__c</name>
        <picklistValues>
            <masterLabel>approved</masterLabel>
            <translation><!-- approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancelled</masterLabel>
            <translation><!-- cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed</masterLabel>
            <translation><!-- failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not approved</masterLabel>
            <translation><!-- not approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>position</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Technical Skills --></label>
            <section>Technical Skills</section>
        </sections>
        <sections>
            <label><!-- compensation --></label>
            <section>compensation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>recordTypeLayout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Technical Skills --></label>
            <section>Technical Skills</section>
        </sections>
        <sections>
            <label><!-- compensation --></label>
            <section>compensation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- engineerUser --></label>
        <name>engineerUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- supportUser --></label>
        <name>supportUser</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Max Pay should be less than 1lac --></errorMessage>
        <name>myRule</name>
    </validationRules>
</CustomObjectTranslation>
