<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salaries</value>
    </caseValues>
    <fields>
        <label><!-- Basic --></label>
        <name>Basic__c</name>
    </fields>
    <fields>
        <label><!-- DA --></label>
        <name>DA__c</name>
    </fields>
    <fields>
        <label><!-- HRA --></label>
        <name>HRA__c</name>
    </fields>
    <fields>
        <label><!-- PF --></label>
        <name>PF__c</name>
    </fields>
    <layouts>
        <layout>Salary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Earnings --></label>
            <section>Earnings</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
