<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Current --></label>
        <name>skuid__Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Page Last Modified Date --></label>
        <name>skuid__Page_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>skuid__Page__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skuid Version --></label>
        <name>skuid__Skuid_Version__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>skuid__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>skuid__Type__c</name>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
