<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Designación de página</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Designaciones de página</value>
    </caseValues>
    <fields>
        <help>El tipo de acción de Salesforce a la cual esta Designación de página se aplica</help>
        <label><!-- Action Type --></label>
        <name>skuid__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Clone</masterLabel>
            <translation>Clonar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>Eliminar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Modificar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nueva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation>Ficha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>Visualizar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The User that this Page Assignment is for, if any. --></help>
        <label><!-- Assigned To User --></label>
        <name>skuid__Assigned_To_User__c</name>
        <relationshipLabel><!-- Page Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>skuid__Context__c</name>
    </fields>
    <fields>
        <help><!-- Describes the environment (e.g. Salesforce Classic, Lightning) in which the Page Assignment was designed to use --></help>
        <label><!-- Environment Type --></label>
        <name>skuid__Environment_Type__c</name>
        <picklistValues>
            <masterLabel>Lightning</masterLabel>
            <translation><!-- Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Classic</masterLabel>
            <translation><!-- Salesforce Classic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>skuid__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Page to Use --></label>
        <name>skuid__Page__c</name>
        <relationshipLabel><!-- Page Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>El nombre API/de programador del Tipo de registro a lo cual esta Designación de página debe aplicarse</help>
        <label><!-- Record Type --></label>
        <name>skuid__RecordTypeDeveloperName__c</name>
    </fields>
    <fields>
        <help>A cuál Sobjeto está vinculada esta Designación de página?</help>
        <label><!-- Object Type --></label>
        <name>skuid__SObject_Type__c</name>
    </fields>
    <fields>
        <help>Si escoge esta opción, los diseños estándares serán utilizados en lugar de las páginas de Skuid para esta Designación de página.</help>
        <label><!-- Use Standard Layouts --></label>
        <name>skuid__Use_Standard_Layouts__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id de designación de página</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must either select a Skuid Page or select &quot;Use Standard Layouts&quot;. --></errorMessage>
        <name>skuid__Must_Select_Page_or_use_Standard_Layouts</name>
    </validationRules>
</CustomObjectTranslation>
