<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pages</value>
    </caseValues>
    <fields>
        <label><!-- API Version --></label>
        <name>skuid__API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Composer Settings --></label>
        <name>skuid__Composer_Settings__c</name>
    </fields>
    <fields>
        <label><!-- # Auto-Saved Revisions --></label>
        <name>skuid__Count_Auto_Saved_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Is Master --></label>
        <name>skuid__IsMaster__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date Check --></label>
        <name>skuid__Last_Modified_Date_Check__c</name>
    </fields>
    <fields>
        <label><!-- Layout2 --></label>
        <name>skuid__Layout2__c</name>
    </fields>
    <fields>
        <label><!-- Layout3 --></label>
        <name>skuid__Layout3__c</name>
    </fields>
    <fields>
        <label><!-- Layout4 --></label>
        <name>skuid__Layout4__c</name>
    </fields>
    <fields>
        <label><!-- Layout5 --></label>
        <name>skuid__Layout5__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>skuid__Layout__c</name>
    </fields>
    <fields>
        <label><!-- Master Page --></label>
        <name>skuid__MasterPage__c</name>
        <relationshipLabel><!-- Child Pages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The maximum number of automatically-saved Page Revisions Skuid will create for this Page before it will start deleting the oldest Auto-Saves. --></help>
        <label><!-- Max Auto-Saves --></label>
        <name>skuid__Max_Auto_Saves__c</name>
    </fields>
    <fields>
        <help>Dans quel module est incluse cette Page?</help>
        <label><!-- Module --></label>
        <name>skuid__Module__c</name>
        <picklistValues>
            <masterLabel>Skuid</masterLabel>
            <translation><!-- Skuid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkuidSample</masterLabel>
            <translation><!-- SkuidSample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>skuid__Type__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>skuid__UniqueId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la page</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Max Auto-Saves must be greater than or equal to 0. --></errorMessage>
        <name>skuid__Max_Auto_Saves_At_Least_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Page&apos;s name cannot be blank, and cannot contain spaces, &amp;, ?, quotes, or other characters not permitted in URLs. --></errorMessage>
        <name>skuid__Page_Name_Validation</name>
    </validationRules>
</CustomObjectTranslation>
