<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Page --></label>
        <name>skuid__Page__c</name>
        <relationshipLabel><!-- Personalization Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A JSON string representing the settings for a specific instance of a component. --></help>
        <label><!-- Settings --></label>
        <name>skuid__Settings__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>skuid__User__c</name>
        <relationshipLabel><!-- Personalization Settings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
