<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Version --></label>
        <name>skuid__API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>skuid__Active__c</name>
    </fields>
    <fields>
        <label><!-- Builder Definition File --></label>
        <name>skuid__Builder_Definition_File__c</name>
    </fields>
    <fields>
        <label><!-- Cache Package Definition --></label>
        <name>skuid__Cache_Package_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Load Order --></label>
        <name>skuid__Load_Order__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache01 --></label>
        <name>skuid__Package_Cache01__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache02 --></label>
        <name>skuid__Package_Cache02__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache03 --></label>
        <name>skuid__Package_Cache03__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache04 --></label>
        <name>skuid__Package_Cache04__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache05 --></label>
        <name>skuid__Package_Cache05__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache06 --></label>
        <name>skuid__Package_Cache06__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache07 --></label>
        <name>skuid__Package_Cache07__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache08 --></label>
        <name>skuid__Package_Cache08__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache09 --></label>
        <name>skuid__Package_Cache09__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache10 --></label>
        <name>skuid__Package_Cache10__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache11 --></label>
        <name>skuid__Package_Cache11__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache12 --></label>
        <name>skuid__Package_Cache12__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache13 --></label>
        <name>skuid__Package_Cache13__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache14 --></label>
        <name>skuid__Package_Cache14__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache15 --></label>
        <name>skuid__Package_Cache15__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache16 --></label>
        <name>skuid__Package_Cache16__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache17 --></label>
        <name>skuid__Package_Cache17__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache18 --></label>
        <name>skuid__Package_Cache18__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache19 --></label>
        <name>skuid__Package_Cache19__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache20 --></label>
        <name>skuid__Package_Cache20__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache21 --></label>
        <name>skuid__Package_Cache21__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache22 --></label>
        <name>skuid__Package_Cache22__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache23 --></label>
        <name>skuid__Package_Cache23__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache24 --></label>
        <name>skuid__Package_Cache24__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache25 --></label>
        <name>skuid__Package_Cache25__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache26 --></label>
        <name>skuid__Package_Cache26__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache27 --></label>
        <name>skuid__Package_Cache27__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache28 --></label>
        <name>skuid__Package_Cache28__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache29 --></label>
        <name>skuid__Package_Cache29__c</name>
    </fields>
    <fields>
        <label><!-- Package Cache30 --></label>
        <name>skuid__Package_Cache30__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>skuid__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resource Namespace --></label>
        <name>skuid__Resource_Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Runtime Definition File --></label>
        <name>skuid__Runtime_Definition_File__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>skuid__Type__c</name>
    </fields>
</CustomObjectTranslation>
