<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Number --></label>
        <name>skuid__Answer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Answer Text --></label>
        <name>skuid__Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>skuid__Feedback__c</name>
        <relationshipLabel><!-- Feedback Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>skuid__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>skuid__Question_Type__c</name>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation><!-- Textarea --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
