<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Imagen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Imágenes</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>skuid__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Needs Recompute --></label>
        <name>skuid__NeedsRecompute__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>skuid__Url__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Imagen</nameFieldLabel>
</CustomObjectTranslation>
