<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Assign Licenses on Activation --></label>
        <name>skuid__Auto_Assign_Licenses_on_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Auto Assign Perm Sets on Activation --></label>
        <name>skuid__Auto_Assign_Perm_Sets_on_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Auto Gen Page Support File in Composer --></label>
        <name>skuid__Auto_Gen_Page_Support_File__c</name>
    </fields>
    <fields>
        <label><!-- Auto Revoke Licenses on Deactivation --></label>
        <name>skuid__Auto_Revoke_Licenses_on_Deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Auto Revoke Perm Sets on Deactivation --></label>
        <name>skuid__Auto_Revoke_Perm_Sets_on_Deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Default Composer Theme --></label>
        <name>skuid__Default_Builder_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Default Mobile Composer Theme --></label>
        <name>skuid__Default_Mobile_Builder_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Default Mobile Theme --></label>
        <name>skuid__Default_Mobile_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Default Theme --></label>
        <name>skuid__Default_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Disable Collaboration Polling --></label>
        <name>skuid__Disable_Collaboration_Polling__c</name>
    </fields>
    <fields>
        <label><!-- Disable Hotkeys for Skuid App --></label>
        <name>skuid__Disable_Hotkeys_Skuid_App__c</name>
    </fields>
    <fields>
        <label><!-- Global Feedback Enabled --></label>
        <name>skuid__Global_Feedback_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Global Feedback Position --></label>
        <name>skuid__Global_Feedback_Position__c</name>
    </fields>
    <fields>
        <label><!-- Loading Page Placeholder Image --></label>
        <name>skuid__Loading_Page_Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Offline Mode --></label>
        <name>skuid__Offline_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Automatically Sync Offline Changes --></label>
        <name>skuid__Offline_Sync_Automatically__c</name>
    </fields>
    <fields>
        <label><!-- Require User Interaction on Sync --></label>
        <name>skuid__Offline_Sync_Interaction__c</name>
    </fields>
    <fields>
        <label><!-- Show Sync Status Bar --></label>
        <name>skuid__Offline_Sync_Status_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Packages to Auto-Assign Licenses to --></label>
        <name>skuid__Package_Names_For_Auto_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Packages to Auto-Revoke Licenses to --></label>
        <name>skuid__Package_Names_For_Auto_Revocation__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets to Auto-Assign --></label>
        <name>skuid__Perm_Sets_For_Auto_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets to Auto-Revoke --></label>
        <name>skuid__Perm_Sets_For_Auto_Revocation__c</name>
    </fields>
    <fields>
        <label><!-- Show Salesforce Header in Skuid Core --></label>
        <name>skuid__Show_SF_Header_Skuid_Core__c</name>
    </fields>
    <fields>
        <label><!-- Use Component Packs --></label>
        <name>skuid__Use_Component_Packs__c</name>
    </fields>
</CustomObjectTranslation>
