<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Désignation de page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Désignations de page</value>
    </caseValues>
    <fields>
        <help>Le(s) type(s) d&apos;action de Salesforce auxquels cette Désignation de page s&apos;applique.</help>
        <label><!-- Action Type --></label>
        <name>skuid__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Clone</masterLabel>
            <translation>Cloner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>Supprimer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Modifier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation>Onglet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>Afficher</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The User that this Page Assignment is for, if any. --></help>
        <label><!-- Assigned To User --></label>
        <name>skuid__Assigned_To_User__c</name>
        <relationshipLabel><!-- Page Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>skuid__Context__c</name>
    </fields>
    <fields>
        <help><!-- Describes the environment (e.g. Salesforce Classic, Lightning) in which the Page Assignment was designed to use --></help>
        <label><!-- Environment Type --></label>
        <name>skuid__Environment_Type__c</name>
        <picklistValues>
            <masterLabel>Lightning</masterLabel>
            <translation><!-- Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Classic</masterLabel>
            <translation><!-- Salesforce Classic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>skuid__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Page to Use --></label>
        <name>skuid__Page__c</name>
        <relationshipLabel><!-- Page Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom API/de développeurs du type d&apos;enregistrement auquel cette Désignation de page doit s&apos;appliquer.</help>
        <label><!-- Record Type --></label>
        <name>skuid__RecordTypeDeveloperName__c</name>
    </fields>
    <fields>
        <help>Auquel Sobjet est cette Désignation de page associée?</help>
        <label><!-- Object Type --></label>
        <name>skuid__SObject_Type__c</name>
    </fields>
    <fields>
        <help>Si cette option est séléctionnée, les mises en pages standards seront utilisées en lieu des Pages de Skuid pour cette Désignation de page.</help>
        <label><!-- Use Standard Layouts --></label>
        <name>skuid__Use_Standard_Layouts__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id de désignation de page</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must either select a Skuid Page or select &quot;Use Standard Layouts&quot;. --></errorMessage>
        <name>skuid__Must_Select_Page_or_use_Standard_Layouts</name>
    </validationRules>
</CustomObjectTranslation>
