<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>skuid__Active__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>skuid__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resource Namespace --></label>
        <name>skuid__Resource_Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Skuid Version Date --></label>
        <name>skuid__Skuid_Version_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>skuid__Type__c</name>
    </fields>
</CustomObjectTranslation>
