<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venues</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>England</masterLabel>
            <translation><!-- England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Delhi</masterLabel>
            <translation><!-- New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yorkshire</masterLabel>
            <translation><!-- Yorkshire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
