<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Salary__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Relation between position and salary</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>positions__r</relationship>
    </join>
    <label>posSalary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA__c</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRA__c</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic__c</field>
            <table>Salary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF__c</field>
            <table>Salary__c</table>
        </columns>
        <masterLabel>Salaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_closed__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_open__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_status__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Position_Number__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Pay__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Pay__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Required__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibilties__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Grade__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leavetype__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>calc__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>approval__c</field>
            <table>Salary__c.positions__r</table>
        </columns>
        <masterLabel>positions</masterLabel>
    </sections>
</ReportType>
